<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loyal3.loyal3.My3wardsActivity"
    android:id="@+id/llMain"
    android:orientation="vertical" 
    >



</LinearLayout>
