<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.loyal3.loyal3.DisplayActivity" >

    <item android:id="@+id/action_redeem"
          android:icon="@drawable/action_bar_redeem"
          android:title="Redeem"
          app:showAsAction="always" />
    
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="90"
        android:title="My Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="@string/action_contact"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_details"
        android:orderInCategory="110"
        android:title="Shop Details"
        app:showAsAction="never" />
        
        
</menu>
